<?xml version="1.0" encoding="utf-8"?>
<FLYPT_MOVER Version="3.5.3">
  <MAIN>
    <Location>410,180</Location>
  </MAIN>
  <SHARE>
    <ShareUser></ShareUser>
    <ShareName></ShareName>
    <ShareDescription></ShareDescription>
  </SHARE>
  <OPTIONS>
    <chkMinimize>False</chkMinimize>
    <chkHighPrecision>False</chkHighPrecision>
    <nudCalculationRate>2</nudCalculationRate>
    <nudFilterTime>2</nudFilterTime>
    <nudSourceTime>5</nudSourceTime>
    <nudOutputTime>5</nudOutputTime>
    <sourceHotKey>Alt+S</sourceHotKey>
    <outputHotKey>Alt+O</outputHotKey>
    <increaseRigGainHotKey>Alt+I</increaseRigGainHotKey>
    <decreaseRigGainHotKey>Alt+D</decreaseRigGainHotKey>
  </OPTIONS>
  <SOURCE>
    <Type>Mover.Sources.UDP.UniversalUDP</Type>
    <Name>SOURCE :: CUSTOM UDP</Name>
    <Location>282,257</Location>
    <Size>862,548</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <UDP.NUDPort>8081</UDP.NUDPort>
      <UDP.NUDForwardPort>20778</UDP.NUDForwardPort>
      <UDP.NUDIP1>255</UDP.NUDIP1>
      <UDP.NUDIP2>255</UDP.NUDIP2>
      <UDP.NUDIP3>255</UDP.NUDIP3>
      <UDP.NUDIP4>255</UDP.NUDIP4>
      <PNLOptions.AFCCalculationsFilter.txtFilterText>VALUE</PNLOptions.AFCCalculationsFilter.txtFilterText>
      <TXTUniqueName>3</TXTUniqueName>
      <TXTHookData>VALUE|0|2|0|0$VALUE|0|7|0|4$VALUE|0|12|0|8$VALUE|0|18|0|12$VALUE|0|19|0|16$VALUE|0|21|0|20$VALUE|0|22|0|24$VALUE|0|15|0|28$VALUE|0|16|0|32</TXTHookData>
      <TXTAbout>toflypt</TXTAbout>
      <TXTName>SOURCE :: CUSTOM UDP</TXTName>
      <SHOptions.chkShowHide>False</SHOptions.chkShowHide>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <UDP.CHKForwardUDP>False</UDP.CHKForwardUDP>
      <CHKAutoConnect>False</CHKAutoConnect>
      <CHKTopMost>False</CHKTopMost>
      <DDLDetection>just by having enough data</DDLDetection>
    </CONTROLS>
  </SOURCE>
  <POSE>
    <Type>Mover.Poses.AdvancedPoseFromMotion</Type>
    <Name>POSE :: FROM MOTION</Name>
    <Location>-207,133</Location>
    <Size>1344,500</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <pnlSway.nudSwayOutGain>1</pnlSway.nudSwayOutGain>
      <pnlSway.nudSwayInGain>10</pnlSway.nudSwayInGain>
      <pnlSway.nudSwayRange>100</pnlSway.nudSwayRange>
      <pnlSurge.nudSurgeOutGain>1</pnlSurge.nudSurgeOutGain>
      <pnlSurge.nudSurgeInGain>10</pnlSurge.nudSurgeInGain>
      <pnlSurge.nudSurgeRange>100</pnlSurge.nudSurgeRange>
      <pnlHeave.nudHeaveOutGain>1</pnlHeave.nudHeaveOutGain>
      <pnlHeave.nudHeaveInGain>10</pnlHeave.nudHeaveInGain>
      <pnlHeave.nudHeaveRange>100</pnlHeave.nudHeaveRange>
      <pnlYaw.nudYawOutGain>1</pnlYaw.nudYawOutGain>
      <pnlYaw.nudYawInGain>1</pnlYaw.nudYawInGain>
      <pnlYaw.nudYawRange>10</pnlYaw.nudYawRange>
      <pnlRoll.nudRollOutGain>1</pnlRoll.nudRollOutGain>
      <pnlRoll.nudRollInGain>1</pnlRoll.nudRollInGain>
      <pnlRoll.nudRollRange>10</pnlRoll.nudRollRange>
      <pnlPitch.nudPitchOutGain>1</pnlPitch.nudPitchOutGain>
      <pnlPitch.nudPitchInGain>1</pnlPitch.nudPitchInGain>
      <pnlPitch.nudPitchRange>10</pnlPitch.nudPitchRange>
      <pnlRoll.nudSwayInRollOutGain>1</pnlRoll.nudSwayInRollOutGain>
      <pnlPitch.nudSurgeInPitchOutGain>1</pnlPitch.nudSurgeInPitchOutGain>
      <NUDYawCORX>0</NUDYawCORX>
      <NUDYawCORY>0</NUDYawCORY>
      <NUDRollCORX>0</NUDRollCORX>
      <NUDRollCORZ>0</NUDRollCORZ>
      <NUDPitchCORY>0</NUDPitchCORY>
      <NUDPitchCORZ>0</NUDPitchCORZ>
      <pnlPitch.afcSurgeInPitchFilter.txtFilterText>VALUE</pnlPitch.afcSurgeInPitchFilter.txtFilterText>
      <pnlPitch.afcPitchFilter.txtFilterText>VALUE</pnlPitch.afcPitchFilter.txtFilterText>
      <pnlRoll.afcSwayInRollFilter.txtFilterText>VALUE</pnlRoll.afcSwayInRollFilter.txtFilterText>
      <pnlRoll.afcRollFilter.txtFilterText>VALUE</pnlRoll.afcRollFilter.txtFilterText>
      <pnlYaw.afcYawFilter.txtFilterText>VALUE</pnlYaw.afcYawFilter.txtFilterText>
      <pnlHeave.afcHeaveFilter.txtFilterText>VALUE</pnlHeave.afcHeaveFilter.txtFilterText>
      <pnlSurge.afcSurgeFilter.txtFilterText>VALUE</pnlSurge.afcSurgeFilter.txtFilterText>
      <pnlSway.afcSwayFilter.txtFilterText>VALUE</pnlSway.afcSwayFilter.txtFilterText>
      <TXTUniqueName>5</TXTUniqueName>
      <TXTName>POSE :: FROM MOTION</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlPitch.chkMixSurgeInPitch>True</pnlPitch.chkMixSurgeInPitch>
      <pnlPitch.chkPitchManual>False</pnlPitch.chkPitchManual>
      <pnlRoll.chkMixSwayInRoll>True</pnlRoll.chkMixSwayInRoll>
      <pnlRoll.chkRollManual>False</pnlRoll.chkRollManual>
      <pnlYaw.chkYawManual>False</pnlYaw.chkYawManual>
      <pnlHeave.chkHeaveManual>False</pnlHeave.chkHeaveManual>
      <pnlSurge.chkSurgeManual>False</pnlSurge.chkSurgeManual>
      <pnlSway.chkSwayManual>False</pnlSway.chkSwayManual>
      <chkUseSimToolsOrder>False</chkUseSimToolsOrder>
      <CHKTopMost>False</CHKTopMost>
      <pnlPitch.ddlPitchValue>Pitch position (º)</pnlPitch.ddlPitchValue>
      <pnlRoll.ddlRollValue>Roll position (º)</pnlRoll.ddlRollValue>
      <pnlYaw.ddlYawValue>Yaw speed (º/s)</pnlYaw.ddlYawValue>
      <pnlHeave.ddlHeaveValue>Vertical acceleration (m/s²)</pnlHeave.ddlHeaveValue>
      <pnlSurge.ddlSurgeValue>Lateral acceleration (m/s²)</pnlSurge.ddlSurgeValue>
      <pnlSway.ddlSwayValue>Longitudinal acceleration (m/s²)</pnlSway.ddlSwayValue>
      <TVInputSelection>
        <item>SOURCE :: CUSTOM UDP (A)</item>
      </TVInputSelection>
      <pnlPitch.hsPitchInOut>0.623150527477264;0.731060527265072</pnlPitch.hsPitchInOut>
      <pnlRoll.hsRollInOut>0.256940364837646;0.266750364564359</pnlRoll.hsRollInOut>
      <pnlYaw.hsYawInOut>0.0241746883839369;0.0241746883839369</pnlYaw.hsYawInOut>
      <pnlHeave.hsHeaveInOut>-98.100004196167;-98.100004196167</pnlHeave.hsHeaveInOut>
      <pnlSurge.hsSurgeInOut>1.07909999787807;1.07909999787807</pnlSurge.hsSurgeInOut>
      <pnlSway.hsSwayInOut>-0.098099997267127;-0.098099997267127</pnlSway.hsSwayInOut>
    </CONTROLS>
  </POSE>
  <RIG>
    <Type>Mover.Rigs.LinearHexapod</Type>
    <Name>RIG :: LINEAR HEXAPOD</Name>
    <Location>156,156</Location>
    <Size>1352,608</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <PNLActuatorsOutput.nudDefault0>0</PNLActuatorsOutput.nudDefault0>
      <NUDSwayLimit>9999</NUDSwayLimit>
      <NUDSwayDrive>0</NUDSwayDrive>
      <PNLActuatorsOutput.nudDefault1>0</PNLActuatorsOutput.nudDefault1>
      <NUDSurgeLimit>9999</NUDSurgeLimit>
      <NUDSurgeDrive>0</NUDSurgeDrive>
      <PNLActuatorsOutput.nudDefault2>0</PNLActuatorsOutput.nudDefault2>
      <NUDHeaveLimit>9999</NUDHeaveLimit>
      <NUDHeaveDrive>0</NUDHeaveDrive>
      <PNLActuatorsOutput.nudDefault3>0</PNLActuatorsOutput.nudDefault3>
      <NUDYawLimit>180</NUDYawLimit>
      <NUDYawDrive>0</NUDYawDrive>
      <PNLActuatorsOutput.nudDefault4>0</PNLActuatorsOutput.nudDefault4>
      <NUDRollLimit>180</NUDRollLimit>
      <NUDRollDrive>0</NUDRollDrive>
      <PNLActuatorsOutput.nudDefault5>0</PNLActuatorsOutput.nudDefault5>
      <NUDPitchLimit>180</NUDPitchLimit>
      <NUDPitchDrive>0</NUDPitchDrive>
      <NUDGain>1</NUDGain>
      <NUDActuatorsBitOutput>10</NUDActuatorsBitOutput>
      <NUDScale>1</NUDScale>
      <NUDCORX>0</NUDCORX>
      <NUDCORY>0</NUDCORY>
      <NUDCORZ>0</NUDCORZ>
      <NUDRigL1>1030</NUDRigL1>
      <NUDRigL2>125</NUDRigL2>
      <NUDRigL3>125</NUDRigL3>
      <NUDRigL4>1030</NUDRigL4>
      <NUDRange>200</NUDRange>
      <NUDMiddle>1025</NUDMiddle>
      <NUDSingularityAngle>10</NUDSingularityAngle>
      <NUDSpeedBits>8</NUDSpeedBits>
      <NUDMaximumSpeed>127</NUDMaximumSpeed>
      <NUDP>1</NUDP>
      <NUDI>0</NUDI>
      <NUDD>0</NUDD>
      <PNLActuatorsOutput.txtKey0>Axis1a</PNLActuatorsOutput.txtKey0>
      <PNLActuatorsOutput.txtSpeedKey0>Speed1a</PNLActuatorsOutput.txtSpeedKey0>
      <PNLActuatorsOutput.txtKey1>Axis2a</PNLActuatorsOutput.txtKey1>
      <PNLActuatorsOutput.txtSpeedKey1>Speed2a</PNLActuatorsOutput.txtSpeedKey1>
      <PNLActuatorsOutput.txtKey2>Axis3a</PNLActuatorsOutput.txtKey2>
      <PNLActuatorsOutput.txtSpeedKey2>Speed3a</PNLActuatorsOutput.txtSpeedKey2>
      <PNLActuatorsOutput.txtKey3>Axis4a</PNLActuatorsOutput.txtKey3>
      <PNLActuatorsOutput.txtSpeedKey3>Speed4a</PNLActuatorsOutput.txtSpeedKey3>
      <PNLActuatorsOutput.txtKey4>Axis5a</PNLActuatorsOutput.txtKey4>
      <PNLActuatorsOutput.txtSpeedKey4>Speed5a</PNLActuatorsOutput.txtSpeedKey4>
      <PNLActuatorsOutput.txtKey5>Axis6a</PNLActuatorsOutput.txtKey5>
      <PNLActuatorsOutput.txtSpeedKey5>Speed6a</PNLActuatorsOutput.txtSpeedKey5>
      <AFCActuatorsFilter.txtFilterText>VALUE</AFCActuatorsFilter.txtFilterText>
      <AFCLinearDOFFilter.txtFilterText>VALUE</AFCLinearDOFFilter.txtFilterText>
      <AFCRotationDOFFilter.txtFilterText>VALUE</AFCRotationDOFFilter.txtFilterText>
      <TXTUniqueName>7</TXTUniqueName>
      <TXTPitchKey>PPosePitch</TXTPitchKey>
      <TXTRollKey>PPoseRoll</TXTRollKey>
      <TXTYawKey>PPoseYaw</TXTYawKey>
      <TXTHeaveKey>PPoseHeave</TXTHeaveKey>
      <TXTSurgeKey>PPoseSurge</TXTSurgeKey>
      <TXTSwayKey>PPoseSway</TXTSwayKey>
      <TXTName>RIG :: LINEAR HEXAPOD</TXTName>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHActuators.chkShowHide>True</SHActuators.chkShowHide>
      <CHKAutoGain>False</CHKAutoGain>
      <CHKCalculateSpeed>False</CHKCalculateSpeed>
      <CHKScaleAroundZero>False</CHKScaleAroundZero>
      <CHKStayLastPossible>False</CHKStayLastPossible>
      <CHKTopMost>False</CHKTopMost>
      <TVInputSelection>
        <item>POSE :: FROM MOTION</item>
      </TVInputSelection>
      <PNLActuatorsOutput.slider0>-410.739783816084;-410.739783816084</PNLActuatorsOutput.slider0>
      <PNLActuatorsOutput.slider1>-405.475615964961;-405.475615964961</PNLActuatorsOutput.slider1>
      <PNLActuatorsOutput.slider2>-452.437340792932;-452.437340792932</PNLActuatorsOutput.slider2>
      <PNLActuatorsOutput.slider3>-451.532730368469;-451.532730368469</PNLActuatorsOutput.slider3>
      <PNLActuatorsOutput.slider4>-384.457774938149;-384.457774938149</PNLActuatorsOutput.slider4>
      <PNLActuatorsOutput.slider5>-386.843287456437;-386.843287456437</PNLActuatorsOutput.slider5>
    </CONTROLS>
  </RIG>
  <VIEWER_3D>
    <Type>Mover.Viewers.View3D</Type>
    <Name>3D VIEWER</Name>
    <Location>1109,389</Location>
    <Size>400,400</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <NUDDistance>3000</NUDDistance>
      <NUDZRotation>17</NUDZRotation>
      <NUDXRotation>7</NUDXRotation>
      <TXTUniqueName>8</TXTUniqueName>
      <TXTName>3D VIEWER</TXTName>
      <CHKTopMost>False</CHKTopMost>
      <DDLProjection>Perspective</DDLProjection>
      <ddlRigs>RIG :: LINEAR HEXAPOD</ddlRigs>
    </CONTROLS>
  </VIEWER_3D>
  <Z_ORDER>
    <item>7</item>
    <item>3</item>
    <item>8</item>
    <item>5</item>
  </Z_ORDER>
</FLYPT_MOVER>